<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andriod="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/navigation_guidebook">

    <fragment
        android:id="@+id/navigation_guidebook"
        android:name="it.macgood.mathanappkt.ui.guidebook.GuidebookFragment"
        android:label="fragment_guidebook"
        tools:layout="@layout/fragment_guidebook"
        >
    </fragment>
    <fragment
        android:id="@+id/navigation_handbook"
        android:name="it.macgood.mathanappkt.ui.handbook.HandbookFragment"
        android:label="fragment_handbook">
    </fragment>
    <fragment
        android:id="@+id/savedExercisesFragment"
        android:name="it.macgood.mathanappkt.ui.saved.SavedExercisesFragment"
        android:label="fragment_saved_exercises"
        andriod:layout="@layout/fragment_saved_exercises" >
    </fragment>

</navigation>